Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/vshkykav/PROJECTS/php_piscine/d03"
 <Directory "/Users/vshkykav/PROJECTS/php_piscine/d03">
 Options Indexes FollowSymLinks
 Header always unset X-Frame-Options
 Require all granted
</Directory>
</VirtualHost>